AppTesteBinding/AppTesteBinding/View/SecondPages/pageConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behavior="clr-namespace:AppTesteBinding.Utils"
             x:Class="AppTesteBinding.View.MenuPrincipal.pageConfig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="#309C99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Margin="10" 
                           Text="{x:Static fontawesome:FontAwesomeIcons.ArrowCircleLeft}" 
                           Style="{StaticResource EntryIcon}" x:Name="lblVoltar">

                    </Label>
                    
                    <Label Grid.Column="1" 
                           Text="Informações" TextColor="#FFF"
                           FontAttributes="Bold" FontSize="Large"
                           FontFamily="Roboto Condensed"
                           HorizontalTextAlignment="Center"  
                           VerticalOptions="Center" />
                    
                    <Label Grid.Column="2" Margin="10" 
                           Text="{x:Static fontawesome:FontAwesomeIcons.Cogs}" 
                           Style="{StaticResource EntryIcon}"/>
                </Grid>
                
                <TableView Intent="Settings" HasUnevenRows="True" Margin="0,-10,0,0">
                    <TableRoot>
                        <TableSection x:Name="TituloTableLanguage">
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.FlagUsa}" Style="{StaticResource EntryIconVerde}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.UserAltSlash}" Style="{StaticResource EntryIconVerde}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.UserEdit}" Style="{StaticResource EntryIconVerde}"/>
                                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnIdioma" Style="{StaticResource ButtonStyleTransparenteVerde}" HorizontalOptions="StartAndExpand" Clicked="BtnIdioma_Clicked"/>
                                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnConta" Style="{StaticResource ButtonStyleTransparenteVerde}" HorizontalOptions="StartAndExpand" Clicked="BtnConta_Clicked"/>
                                    <Button Grid.Row="2" Grid.Column="1" x:Name="btnEditarDados" Style="{StaticResource ButtonStyleTransparenteVerde}" HorizontalOptions="StartAndExpand" Clicked="BtnEditarDados_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>

                        <TableSection x:Name="TituloTableDados">
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label x:Name="lblPrincipalNome" Style="{StaticResource LabelConfig}"/>
                                        <Label x:Name="lblNome" Style="{StaticResource LabelConfig}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Text="Email:" Style="{StaticResource LabelConfig}"/>
                                        <Label x:Name="lblEmail" Style="{StaticResource LabelConfig}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label x:Name="lblPrincipalTelefone" Style="{StaticResource LabelConfig}"/>
                                        <Label x:Name="lblTelefone" Style="{StaticResource LabelConfig}"/>
                                    </StackLayout>

                                    

                                    <BoxView x:Name="tabDivisor" HeightRequest="1" VerticalOptions="FillAndExpand" Color="#309C99"/>
                                    <Label x:Name="lblEditarDados" TextColor="#309C99" Margin="10,0,0,0"/>

                                    <StackLayout Padding="0" x:Name="StackEditarDados">
                                        <Grid Padding="0" Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" Margin="10"  Text="{x:Static fontawesome:FontAwesomeIcons.User}" Style="{StaticResource EntryIconVerde}"/>
                                            <Entry Grid.Column="1" Grid.Row="0" x:Name="entryEmail" HeightRequest="40" Margin="5" Placeholder="Email" PlaceholderColor="#CCC"/>

                                            <Label Grid.Column="0" Grid.Row="1" Margin="10"  Text="{x:Static fontawesome:FontAwesomeIcons.Phone}" Style="{StaticResource EntryIconVerde}"/>
                                            <Entry Grid.Column="1" Grid.Row="1" x:Name="entryTelefone" HeightRequest="40" Margin="5" Keyboard="Telephone" PlaceholderColor="#CCC">
                                                <Entry.Behaviors>
                                                    <behavior:MaskedBehavior Mask="(XX) X XXXX-XXXX"/>
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Grid>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="btnConfirmarEdicao" Style="{StaticResource ButtonStyleNoCorner}" HorizontalOptions="FillAndExpand" Clicked="BtnConfirmarEdicao_Clicked"/>
                                            <Button x:Name="btnCancelarEdicao" Style="{StaticResource ButtonStyleNoCorner}" HorizontalOptions="FillAndExpand" Clicked="BtnCancelarEdicao_Clicked"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection x:Name="TituloTableInformacao">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label x:Name="lblInformacao" Margin="10" Style="{StaticResource LabelBold15Preto}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
        
        <!--<StackLayout>
            <StackLayout HeightRequest="80">
                <RelativeLayout>
                    <Image Source="FundoConfig.png" Margin="0,-10,0,0"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                    <StackLayout Orientation="Horizontal"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                        <ImageButton x:Name="imgbtnInicio"  Clicked="ImgbtnInicio_Clicked" WidthRequest="50" HeightRequest="50"
                                     Source="ControleInicio.png" BackgroundColor="Transparent" Margin="10"
                                     VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>

                        <Image  Source="MenuConfig.png" Margin="10"
                                WidthRequest="70" HeightRequest="70"
                                VerticalOptions="Start" HorizontalOptions="End"/>
                    </StackLayout>
                </RelativeLayout>
            </StackLayout>

            <StackLayout Margin="0,-20,0,0">
                <TableView Intent="Settings" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Idioma">
                            <SwitchCell Text="Inglês / English" OnChanged="SwIdioma_OnChanged" x:Name="swIdioma"/>
                        </TableSection>

                        <TableSection Title="Dados">
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <StackLayout Margin="20,0,0,0">
                                        <Label Text="Nome:" Style="{StaticResource LabelMenu1}"/>
                                        <Label x:Name="lblNome" Style="{StaticResource LabelMenu1}"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0">
                                        <Label Text="Email:" Style="{StaticResource LabelMenu1}"/>
                                        <Label x:Name="lblEmail" Style="{StaticResource LabelMenu1}"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0">
                                        <Label Text="Telefone:" Style="{StaticResource LabelMenu1}"/>
                                        <Label x:Name="lblTelefone" Style="{StaticResource LabelMenu1}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout>
                                    <StackLayout x:Name="editEmail" IsVisible="False" Margin="20,0,20,0">
                                        <local:CustomEntry x:Name="entryEmail" HeightRequest="40" Margin="5" Placeholder="Email" PlaceholderColor="#CCC"/>
                                    </StackLayout>

                                    <StackLayout x:Name="editTelefone" IsVisible="False" Margin="20,0,20,0">
                                        <local:CustomEntry x:Name="entryTelefone" HeightRequest="40" Margin="5" Keyboard="Telephone" Placeholder="Telefone" PlaceholderColor="#CCC">
                                            <local:CustomEntry.Behaviors>
                                                <behavior:MaskedBehavior Mask="(XX) X XXXX-XXXX"/>
                                            </local:CustomEntry.Behaviors>
                                        </local:CustomEntry>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Editar" Clicked="Button_Clicked" HorizontalOptions="StartAndExpand" Style="{StaticResource ButtomPrincipal}" />
                                        <Button Text="Confirmar" Clicked="Button_Clicked_1" HorizontalOptions="EndAndExpand" Style="{StaticResource ButtomPrincipal}" x:Name="btnConfirmar"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Conta Vinculada">
                            <ViewCell x:Name="StackConta">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label x:Name="lblConta"/>
                                    <Frame BorderColor="#CCC" HasShadow="True" Padding="0" Margin="10" x:Name="frameImg">
                                        <Image Source="Facebook.png" HorizontalOptions="Center" x:Name="imgConta" WidthRequest="45" HeightRequest="45"/>
                                    </Frame>

                                    <Button x:Name="btnConta" Text="Desvincular" Style="{StaticResource ButtomPrincipal}" Clicked="BtnConta_Clicked" HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Informações">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="As Imagens e Icones Que foram Utilizadas no Aplicativo São da Plataforma https://br.freepik.com" Margin="10"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>