AppTesteBinding/AppTesteBinding/View/Standard/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:AppTesteBinding.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppTesteBinding.View.PageLogin" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:ControleViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="0" BackgroundColor="#42C0C1" HeightRequest="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="30,0,0,0"/>
                        <ffimageloading:CachedImage Grid.Column="1" HorizontalOptions="Center" Source="iconeprincipal"/>
                        <BoxView Grid.Column="2" BackgroundColor="#42C0C1" HeightRequest="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,30,0"/>
                    </Grid>

                    <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="0,-20,0,0">
                        <Label Style="{StaticResource HammerFatBold18VerdeClaro}" Text="APP MARAGOGI!"/>
                    </StackLayout>

                    <Frame Grid.Row="2" BackgroundColor="#9AD7D9" Margin="10,0,10,10" Padding="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.User}" Style="{StaticResource EntryIcon}"/>
                            <Entry PlaceholderColor="#666" x:Name="txtEmail" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Placeholder="Digite seu E-Mail..." Text="{Binding Usuario}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.Lock}" Style="{StaticResource EntryIcon}"/>
                            <Entry PlaceholderColor="#666" x:Name="txtSenha" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Placeholder="Digite sua Senha..."  Text="{Binding Senha}" IsPassword="True"/>

                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox x:Name="lembrar" HorizontalOptions="End" Color="#FFF" IsChecked="{Binding Lembrar}"/>
                                <Label Text="Lembrar-me?" TextColor="#FFF" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="Roboto" FontAttributes="Bold"/>
                            </StackLayout>

                            <Button Grid.Row="2" Grid.Column="2" Text="{x:Static fontawesome:FontAwesomeIcons.FacebookSquare}" Style="{StaticResource ButtonIcone}" Command="{Binding CmdNavigation}" CommandParameter="Facebook"/>

                            <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0" Style="{StaticResource ButtonStyle}" Command="{Binding CmdEfetuarLogin}" Text="{Binding Logar}"/>
                            <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="5,0" Style="{StaticResource ButtonStyle}" Command="{Binding CmdNavigation}" CommandParameter="Registrar" Text="{Binding Registrar}"/>

                            <BoxView Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#FFF" Margin="0,10,0,0"/>
                            <Button Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyleTransparente}"  Text="{Binding Pularcadastro}" Command="{Binding CmdPularCadastro}" VerticalOptions="Start"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>