AppTesteBinding/AppTesteBinding/View/Maragogi/PagePraias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTesteBinding.View.Maragogi.PagePraias"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:AppTesteBinding.Service"
    xmlns:viewmodels1="clr-namespace:AppTesteBinding.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels1:PraiasViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <service:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsRunning="{Binding FotoIsBusy}"
                IsVisible="{Binding FotoIsBusy}"
                VerticalOptions="Center" />

            <controls:CarouselViewControl
                x:Name="MainCarouselView"
                Grid.Row="0"
                ItemsSource="{Binding Fotos}">
                <controls:CarouselViewControl.ItemTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Foto}" />
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    Source="{Binding Foto}"
                                    WidthRequest="1300" />
                            </DataTemplate>
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Start"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                VerticalOptions="Start">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,35" />
                        <On Platform="Android" Value="10" />
                    </OnPlatform>
                </StackLayout.Margin>

                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    HeightRequest="50"
                    Source="controleinicio"
                    WidthRequest="50" />
            </StackLayout>

            <Frame
                Grid.Row="0"
                Padding="0"
                BackgroundColor="#FFF"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Opacity="0.8"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                VerticalOptions="End">

                <Label
                    Margin="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelMenu}"
                    Text="Praias" />
            </Frame>

            <BoxView
                Grid.Row="1"
                Margin="0,-10,0,0"
                BackgroundColor="#309C99"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand" />

            <ActivityIndicator
                Grid.Row="2"
                HorizontalOptions="Center"
                IsRunning="{Binding CategoriasIsBusy}"
                IsVisible="{Binding CategoriasIsBusy}"
                VerticalOptions="Center" />

            <ListView
                x:Name="Lista"
                Grid.Row="2"
                Margin="0,2,0,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemTapped="Lista_ItemTapped"
                ItemsSource="{Binding ListLocal}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    Source="{Binding Icone, Converter={StaticResource ByteArrayToImage}}"
                                    Style="{StaticResource ImageMenu}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource LabelMenu}"
                                    Text="{Binding Nome}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>