AppTesteBinding/AppTesteBinding/View/Maragogi/PageHistoriaMaragogiDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTesteBinding.View.Maragogi.PageHistoriaMaragogiDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels1="clr-namespace:AppTesteBinding.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels1:HistoriaMaragogiDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <!--  Activity para foto de fundo  -->
                <ActivityIndicator
                    IsRunning="{Binding FotoIsBusy}"
                    IsVisible="{Binding FotoIsBusy}"
                    VerticalOptions="Center" />

                <!--  Carousel para foto de fundo  -->
                <controls:CarouselViewControl x:Name="MainCarouselView" ItemsSource="{Binding Fotos}">

                    <controls:CarouselViewControl.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">

                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Foto}" />
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <ffimageloading:CachedImage
                                        Aspect="Fill"
                                        Source="{Binding Foto}"
                                        WidthRequest="1300" />
                                </DataTemplate>
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>

                <Frame
                    Margin="10"
                    Padding="5"
                    BackgroundColor="SkyBlue"
                    HorizontalOptions="End"
                    Opacity="0.9"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    VerticalOptions="Start"
                    WidthRequest="30">

                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,35" />
                            <On Platform="Android" Value="10" />
                        </OnPlatform>
                    </Frame.Margin>
                    <StackLayout>
                        <ImageButton
                            Command="{Binding CmdCompartilhar}"
                            Source="controlecompartilhar"
                            Style="{StaticResource IconeLateral}" />

                        <ImageButton
                            Command="{Binding CmdTirarFoto}"
                            Source="controlepostarfoto"
                            Style="{StaticResource IconeLateral}" />

                        <ImageButton
                            Command="{Binding CmdGaleria}"
                            Source="controlegaleria"
                            Style="{StaticResource IconeLateral}" />
                    </StackLayout>
                </Frame>

                <StackLayout
                    HorizontalOptions="Start"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}">

                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,35" />
                            <On Platform="Android" Value="10" />
                        </OnPlatform>
                    </StackLayout.Margin>

                    <ImageButton
                        Margin="10"
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="50"
                        Source="controlevoltar"
                        WidthRequest="50" />
                </StackLayout>

                <!--  Nome  -->
                <Frame
                    Padding="0"
                    BackgroundColor="#FFF"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0.8"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    VerticalOptions="End">

                    <Label
                        Margin="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMenu}"
                        Text="{Binding HistoriaMaragogi.Titulo}" />
                </Frame>
                <!--  Nome  -->

                <BoxView
                    Grid.Row="1"
                    BackgroundColor="MidnightBlue"
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand" />

                <StackLayout Grid.Row="2" Margin="5">
                    <!--  Vídeo  -->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="10"
                            FontSize="18"
                            Style="{StaticResource EntryIconVerde}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Video}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Vídeo"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <Frame
                        Padding="0"
                        BackgroundColor="#AAA"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <WebView
                            Grid.Row="1"
                            Margin="0,-6,0,0"
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding HistoriaMaragogi.UrlVideo}" />
                    </Frame>
                    <!--  Vídeo  -->

                    <!--  História  -->
                    <Frame Margin="0,10" Padding="5">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="História da Cidade" />

                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Color="#EEE" />

                            <Label Text="{Binding HistoriaMaragogi.Descricao}" />
                        </StackLayout>
                    </Frame>
                    <!--  História  -->

                    <StackLayout BackgroundColor="LightGreen">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Informações Gerais"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Color="#EEE" />
                    </StackLayout>

                    <Frame Padding="5">
                        <StackLayout>
                            <!--#region Títulos-->
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    Text="Localização:"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.Localizacao}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    Text="Area:"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.Area}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    VerticalTextAlignment="Center">
                                    População:
                                </Label>

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.Populacao}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    VerticalTextAlignment="Center">
                                    Clima:
                                </Label>

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.Clima}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    VerticalTextAlignment="Center">
                                    Dist. de Maceió:
                                </Label>

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.DistanciaMaceio}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    VerticalTextAlignment="Center">
                                    Dist. de Recife:
                                </Label>

                                <Label
                                    HeightRequest="25"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding HistoriaMaragogi.DistanciaRecife}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <BoxView
                                HeightRequest="1.5"
                                VerticalOptions="End"
                                Color="#EEE" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HeightRequest="25"
                                    VerticalTextAlignment="Center">
                                    Acesso:
                                </Label>

                                <Label
                                    HorizontalTextAlignment="Start"
                                    MinimumHeightRequest="25"
                                    Text="{Binding HistoriaMaragogi.Acesso}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!--  Localização  -->
                    <StackLayout Margin="0,5" BackgroundColor="LightBlue">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Localização" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Color="#EEE" />
                    </StackLayout>

                    <Frame
                        Padding="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <WebView
                            HeightRequest="500"
                            HorizontalOptions="FillAndExpand"
                            Source="https://www.google.com.br/maps/search/Maragogi" />
                    </Frame>
                    <!--  Localização  -->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>