AppTesteBinding/AppTesteBinding/View/Details/PageGaleriaComentarioFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTesteBinding.View.Details.PageGaleriaComentarioFoto"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:AppTesteBinding.Service"
    xmlns:viewmodels="clr-namespace:AppTesteBinding.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:GaleriaComentarioFotoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <service:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#DDD">
                <Grid BackgroundColor="#309C99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="lblVoltar"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource EntryIcon}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowCircleLeft}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="Roboto Condensed"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="FOTOS DOS NOSSOS USUÁRIOS"
                        TextColor="#FFF"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource EntryIcon}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Images}" />
                </Grid>

                <Grid BackgroundColor="#DDD">

                    <StackLayout IsVisible="{Binding ListIsVisible}">
                        <Image Source="logo.png" />

                        <Button
                            x:Name="NenhumaEmpresa"
                            Margin="0,50,0,0"
                            Style="{StaticResource ButtonStyleTransparenteVerde}"
                            Text="POSTE A PRIMEIRA FOTO"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <ActivityIndicator
                        IsRunning="{Binding ListIsBusy}"
                        VerticalOptions="CenterAndExpand"
                        Color="#309C99" />

                    <ListView
                        CachingStrategy="RecycleElementAndDataTemplate"
                        HasUnevenRows="True"
                        ItemsSource="{Binding FotoComentario}"
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame
                                            Margin="10"
                                            Padding="5"
                                            BorderColor="#EEE"
                                            CornerRadius="5"
                                            HasShadow="False">
                                            <StackLayout>
                                                <Grid HeightRequest="50" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <ffimageloading:CachedImage
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="1"
                                                        Margin="0"
                                                        Aspect="AspectFill"
                                                        Source="logo.png" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="Medium"
                                                        Text="{Binding Usuario}"
                                                        TextColor="#AAA" />

                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontSize="Micro"
                                                        Text="{Binding DataComentario}"
                                                        TextColor="#AAA"/>
                                                </Grid>

                                                <BoxView
                                                    Margin="10,0,10,0"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Start"
                                                    Color="#EEE" />

                                                <StackLayout VerticalOptions="Center">
                                                    <Frame
                                                        Margin="0"
                                                        Padding="0"
                                                        CornerRadius="5">
                                                        <ffimageloading:CachedImage
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>

                                                <BoxView
                                                    Margin="10,0,10,0"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Start"
                                                    Color="#EEE" />

                                                <Frame
                                                    Padding="5"
                                                    BackgroundColor="#f1f1f1"
                                                    CornerRadius="5">
                                                    <StackLayout VerticalOptions="End">
                                                        <Label Text="{Binding Comentario}" TextColor="#AAA" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>

                                        <BoxView
                                            Margin="10,0,10,0"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            Color="#EEE" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>