AppTesteBinding/AppTesteBinding/View/Details/PageComentario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:fontawesome="clr-namespace:FontAwesome" 
             x:Class="AppTesteBinding.View.Details.PageComentario">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#309C99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Margin="10" Text="{x:Static fontawesome:FontAwesomeIcons.ArrowCircleLeft}" Style="{StaticResource EntryIcon}" x:Name="lblVoltar"/>
                <Label Grid.Column="1" Text="COMENTE NAS NOSSAS EMPRESAS" TextColor="#FFF" FontFamily="Roboto Condensed" HorizontalTextAlignment="Center" FontSize="Large" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="2" Margin="10" Text="{x:Static fontawesome:FontAwesomeIcons.ThumbsUp}" Style="{StaticResource EntryIcon}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>