AppTesteBinding/AppTesteBinding/View/Details/PageComentarioFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTesteBinding.View.Details.PageComentarioFoto"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AppTesteBinding.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:FotoComentarioViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="#309C99">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="lblVoltar"
                        Grid.Column="0"
                        Margin="10"
                        Style="{StaticResource EntryIcon}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.ArrowCircleLeft}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="Roboto Condensed"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="POSTE SUA FOTO"
                        TextColor="#FFF"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Margin="10"
                        Style="{StaticResource EntryIcon}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Portrait}" />
                </Grid>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout Margin="10">
                        <Label Text="Adicione Seu Comentário" />
                        <Entry Placeholder="Comentario" Text="{Binding Comment}" />
                        <Button
                            Command="{Binding CmdTirarFoto}"
                            Style="{StaticResource ButtonStyle}"
                            Text="Adicione sua foto" />
                    </StackLayout>
                </StackLayout>

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Image Source="logo.png" VerticalOptions="Center" />

                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Style="{StaticResource HammerFatBold18VerdeClaro}"
                            Text="{Binding FotoIsBusy}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <Image
                        Grid.Row="0"
                        Margin="10,0"
                        HorizontalOptions="Center"
                        Source="{Binding Foto}"
                        VerticalOptions="Center" />
                </Grid>

                <Button
                    Margin="10"
                    Command="{Binding CmdSalvarFoto}"
                    CommandParameter="{Binding EmpresaLocal}"
                    Style="{StaticResource ButtonStyle}"
                    Text="Comentar" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>